%dev.quarkus.http.port=8082
quarkus.rest-client."org.coolstore.catalog.resource.client.InventoryService".url=http://localhost:8080/api
quarkus.rest-client."org.coolstore.catalog.resource.client.InventoryService".scope=jakarta.inject.Singleton

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://coolstore-database:5432/catalog

quarkus.datasource.db-kind=postgresql

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*