#quarkus.http.port=8888
sendRestToBackend=true
backend/mp-rest/url=http://cart-service-nyc-app.apps.red.demoshift.com

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true