quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2


quarkus.datasource.db-kind=postgresql

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://inventory-database:5432/inventory
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*