# Configuration file
%dev.quarkus.http.port=8084

quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO

# CORS
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*


# DataGrid
#%prod.quarkus.infinispan-client.hosts=nyc.nyc.svc.cluster.local:11222
#%prod.quarkus.infinispan-client.use-auth=true
#%prod.quarkus.infinispan-client.username=developer
#%prod.quarkus.infinispan-client.password=idCTQmnZvAWpcffs
#%prod.quarkus.infinispan-client.trust-store=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
#%prod.quarkus.infinispan-client.trust-store-type=pem


%prod.quarkus.infinispan-client.site-nyc.hosts=nyc.nyc.svc.cluster.local:11222
%prod.quarkus.infinispan-client.site-nyc.username=developer
%prod.quarkus.infinispan-client.site-nyc.password=idCTQmnZvAWpcffs
%prod.quarkus.infinispan-client.site-nyc.trust-store=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
%prod.quarkus.infinispan-client.site-nyc.trust-store-type=pem

%prod.quarkus.infinispan-client.site-lon.hosts=lon.lon.svc.cluster.local:11222
%prod.quarkus.infinispan-client.site-lon.username=developer
%prod.quarkus.infinispan-client.site-lon.password=idCTQmnZvAWpcffs
%prod.quarkus.infinispan-client.site-lon.trust-store=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
%prod.quarkus.infinispan-client.site-lon.trust-store-type=pem


quarkus.infinispan-client.health.enabled=true

# OpenShift extension
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
